<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	
	<style type="text/css">
		h1{
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		div{
			background-color: #fff;
			border-radius: 10px;
			background-color: #EDEDED;
		}

		div#contents{
			margin: 15px 5px 15px 15px;
			padding: 15px 5px 15px 0px
		}

		h3{
			color: #4F94CD;
			font-size: 100%;
			margin: 0px;
			letter-spacing: 1px;
		}

		ul{
			margin-top: 0px;
		}

		h2{
			text-decoration: underline;
		}

		h1{
			text-transform: uppercase;
			font-family: cursive;
		}

		#contents div{
			background-color: #D9D9D9;
		}

		.innerDev{
			padding: 5px;
			margin: 15px;
		}
	</style>
</head>
<body>

	<div>
		<div id="contents">
			<h1>Welcome to Emmanuel's Portfolio</h1>

			<h2>List of Projects I worked on.</h2>

			<div>
				<div class="innerDev">
					<h3>Calculator mobile App</h3>
					<ul><li><p>Calculator app is my first andriod mobile app that i developed in 2017. It was just a simple app where the user enters two numbers and the app add them together and give the user the sum of those two numbers. The technology and tools that i used were Java and eclipse respectively.</p></li></ul>
				</div>
			</div>

			<div>
				<div class="innerDev">
					<h3>Instrument computer software</h3>
					<ul><li><p>Instrument software is a software that i developed in 2018. It is a software that music producer can produce digital audios(bits).The technology and tools that i used were Java and eclipse.</p></li></ul>
				</div>
			</div>

			<div>
				<div class="innerDev">
					<h3>Mediaplayer computer software</h3>
					<ul><li><p>Mediaplayer software is a software that i developed in 2018 as well. It is a software that a user can use to play music on a computer.The technology and tools that i used were C++ and Embarcadero.</p></li></ul>
				</div>
			</div>

			<div>
				<div class="innerDev">
					<h3>CityFixer system</h3>
					<ul><li><p>CitiFixer system software is a system that i worked on with other team members as a final project at university. It is a system that a road user can use to report the portholes. When a user reported the portholes the constructors were gonna be able to locate the potholes with the helper of google map API, we used a firebase as our database. My role within the team was Project manager and backend developer. The technology and tools that we used to constitude the entire system were Java and Android studio.</p></li></ul>
				</div>
			</div>

			<div>
				<div class="innerDev">
					<h3>E-commerce mobile App</h3>
					<ul><li><p>E-commerce app is an andriod  app that i developed in 2019. It was an app that a user can order pizza online. The technology and tools that i used were Java,PHP and android studio. I use MySql as my database.</p></li></ul>
				</div>
			</div>
		</div>
	</div>

</body>
</html>